<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[-TITLE-]</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="岳小威子的博客,我就试试看,wjssk.com,tools.wjssk.com">
    <style>
        .font-red {
            color: #FF5722;
        }

        .table {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        .table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        .table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div><h2>嘿！有几台云虚拟主机要到期了</h2></div>
<table class="table">
    <thead>
    <tr>
        <th>主机服务商</th>
        <th>主机信息</th>
        <th>剩余天数</th>
    </tr>
    </thead>
    [-ADVENTHOST-]
</table>
</body>
</html>
